----------------------------------------------
----------------------------------------------
[32m     **                       ******                          **
    ****    ******  ******   **////**                        /**
   **//**  /**///**/**///** **    //   ******  ******  ***** /**
  **  //** /**  /**/**  /**/**        **////**//**//* **///**/**
 **********/****** /****** /**       /**   /** /** / /*******/**
/**//////**/**///  /**///  //**    **/**   /** /**   /**//// //
/**     /**/**     /**      //****** //****** /***   //****** **
//      // //      //        //////   //////  ///     ////// //
[39m
------------------------------------- v${package.version}
----------------------------------------------
